/* Styles */

:root{
    font-family: Arial, Helvetica, sans-serif;
}

/* General reset
body, html, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
} */

/* Header container */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333; /* Dark background */
    color: white; /* White text for contrast */
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo container */
.logo {
    flex: 1;
}

.logo-image {
    max-height: 100px; /* Adjust logo size */
    width: auto;
    border-radius: 50%;
}

/* Navigation links */
.nav-links {
    display: flex;
    gap: 20px; /* Spacing between links */
}

.nav-links a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
    text-decoration: none; /* Removes the underline */
    background-color: #333; /* Main header background color, adjust as needed */
    color: #fff; /* Button text color */
    padding: 10px 10px; /* Padding for button-like appearance */
    border: none; /* Removes any default border */
    border-radius: 8px; /* Lightly rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    display: inline-block; /* Ensures proper button-like behavior */
    margin: 0px 0px;;
}

.nav-links a:hover {
    background-color: #5e5e5e; /* Light gray color when hovered */
}  